|cpu
clock => data_flow:data_flow.clock
ula_out[0] << data_flow:data_flow.ula_out[0]
ula_out[1] << data_flow:data_flow.ula_out[1]
ula_out[2] << data_flow:data_flow.ula_out[2]
ula_out[3] << data_flow:data_flow.ula_out[3]
ula_out[4] << data_flow:data_flow.ula_out[4]
ula_out[5] << data_flow:data_flow.ula_out[5]
ula_out[6] << data_flow:data_flow.ula_out[6]
ula_out[7] << data_flow:data_flow.ula_out[7]
ula_out[8] << data_flow:data_flow.ula_out[8]
ula_out[9] << data_flow:data_flow.ula_out[9]
ula_out[10] << data_flow:data_flow.ula_out[10]
ula_out[11] << data_flow:data_flow.ula_out[11]
ula_out[12] << data_flow:data_flow.ula_out[12]
ula_out[13] << data_flow:data_flow.ula_out[13]
ula_out[14] << data_flow:data_flow.ula_out[14]
ula_out[15] << data_flow:data_flow.ula_out[15]
ula_out[16] << data_flow:data_flow.ula_out[16]
ula_out[17] << data_flow:data_flow.ula_out[17]
ula_out[18] << data_flow:data_flow.ula_out[18]
ula_out[19] << data_flow:data_flow.ula_out[19]
ula_out[20] << data_flow:data_flow.ula_out[20]
ula_out[21] << data_flow:data_flow.ula_out[21]
ula_out[22] << data_flow:data_flow.ula_out[22]
ula_out[23] << data_flow:data_flow.ula_out[23]
ula_out[24] << data_flow:data_flow.ula_out[24]
ula_out[25] << data_flow:data_flow.ula_out[25]
ula_out[26] << data_flow:data_flow.ula_out[26]
ula_out[27] << data_flow:data_flow.ula_out[27]
ula_out[28] << data_flow:data_flow.ula_out[28]
ula_out[29] << data_flow:data_flow.ula_out[29]
ula_out[30] << data_flow:data_flow.ula_out[30]
ula_out[31] << data_flow:data_flow.ula_out[31]
control_points_pin[0] << control_unit_rom:control_unit_rom.data_out[0]
control_points_pin[1] << control_unit_rom:control_unit_rom.data_out[1]
control_points_pin[2] << control_unit_rom:control_unit_rom.data_out[2]
control_points_pin[3] << control_unit_rom:control_unit_rom.data_out[3]


|cpu|control_unit_rom:control_unit_rom
address[0] => data_out_memory_rom.RADDR
address[1] => data_out_memory_rom.RADDR1
address[2] => data_out_memory_rom.RADDR2
address[3] => data_out_memory_rom.RADDR3
address[4] => data_out_memory_rom.RADDR4
address[5] => data_out_memory_rom.RADDR5
data_out[0] <= data_out_memory_rom.DATAOUT
data_out[1] <= data_out_memory_rom.DATAOUT1
data_out[2] <= data_out_memory_rom.DATAOUT2
data_out[3] <= data_out_memory_rom.DATAOUT3


|cpu|data_flow:data_flow
clock => generic_register:pc.clock
clock => rom:rom.clock
clock => register_bank:register_bank.clock
control_points[0] => ula:ula.operation[0]
control_points[1] => ula:ula.operation[1]
control_points[2] => ula:ula.operation[2]
control_points[3] => register_bank:register_bank.write_c_rd
funct[0] <= rom:rom.rom_data_out[0]
funct[1] <= rom:rom.rom_data_out[1]
funct[2] <= rom:rom.rom_data_out[2]
funct[3] <= rom:rom.rom_data_out[3]
funct[4] <= rom:rom.rom_data_out[4]
funct[5] <= rom:rom.rom_data_out[5]
ula_out[0] <= ula:ula.ula_out[0]
ula_out[1] <= ula:ula.ula_out[1]
ula_out[2] <= ula:ula.ula_out[2]
ula_out[3] <= ula:ula.ula_out[3]
ula_out[4] <= ula:ula.ula_out[4]
ula_out[5] <= ula:ula.ula_out[5]
ula_out[6] <= ula:ula.ula_out[6]
ula_out[7] <= ula:ula.ula_out[7]
ula_out[8] <= ula:ula.ula_out[8]
ula_out[9] <= ula:ula.ula_out[9]
ula_out[10] <= ula:ula.ula_out[10]
ula_out[11] <= ula:ula.ula_out[11]
ula_out[12] <= ula:ula.ula_out[12]
ula_out[13] <= ula:ula.ula_out[13]
ula_out[14] <= ula:ula.ula_out[14]
ula_out[15] <= ula:ula.ula_out[15]
ula_out[16] <= ula:ula.ula_out[16]
ula_out[17] <= ula:ula.ula_out[17]
ula_out[18] <= ula:ula.ula_out[18]
ula_out[19] <= ula:ula.ula_out[19]
ula_out[20] <= ula:ula.ula_out[20]
ula_out[21] <= ula:ula.ula_out[21]
ula_out[22] <= ula:ula.ula_out[22]
ula_out[23] <= ula:ula.ula_out[23]
ula_out[24] <= ula:ula.ula_out[24]
ula_out[25] <= ula:ula.ula_out[25]
ula_out[26] <= ula:ula.ula_out[26]
ula_out[27] <= ula:ula.ula_out[27]
ula_out[28] <= ula:ula.ula_out[28]
ula_out[29] <= ula:ula.ula_out[29]
ula_out[30] <= ula:ula.ula_out[30]
ula_out[31] <= ula:ula.ula_out[31]


|cpu|data_flow:data_flow|generic_register:pc
register_in[0] => register_out[0]~reg0.DATAIN
register_in[1] => register_out[1]~reg0.DATAIN
register_in[2] => register_out[2]~reg0.DATAIN
register_in[3] => register_out[3]~reg0.DATAIN
register_in[4] => register_out[4]~reg0.DATAIN
register_in[5] => register_out[5]~reg0.DATAIN
register_in[6] => register_out[6]~reg0.DATAIN
register_in[7] => register_out[7]~reg0.DATAIN
register_in[8] => register_out[8]~reg0.DATAIN
register_in[9] => register_out[9]~reg0.DATAIN
register_in[10] => register_out[10]~reg0.DATAIN
register_in[11] => register_out[11]~reg0.DATAIN
register_in[12] => register_out[12]~reg0.DATAIN
register_in[13] => register_out[13]~reg0.DATAIN
register_in[14] => register_out[14]~reg0.DATAIN
register_in[15] => register_out[15]~reg0.DATAIN
register_in[16] => register_out[16]~reg0.DATAIN
register_in[17] => register_out[17]~reg0.DATAIN
register_in[18] => register_out[18]~reg0.DATAIN
register_in[19] => register_out[19]~reg0.DATAIN
register_in[20] => register_out[20]~reg0.DATAIN
register_in[21] => register_out[21]~reg0.DATAIN
register_in[22] => register_out[22]~reg0.DATAIN
register_in[23] => register_out[23]~reg0.DATAIN
register_in[24] => register_out[24]~reg0.DATAIN
register_in[25] => register_out[25]~reg0.DATAIN
register_in[26] => register_out[26]~reg0.DATAIN
register_in[27] => register_out[27]~reg0.DATAIN
register_in[28] => register_out[28]~reg0.DATAIN
register_in[29] => register_out[29]~reg0.DATAIN
register_in[30] => register_out[30]~reg0.DATAIN
register_in[31] => register_out[31]~reg0.DATAIN
register_out[0] <= register_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[1] <= register_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[2] <= register_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[3] <= register_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[4] <= register_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[5] <= register_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[6] <= register_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[7] <= register_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[8] <= register_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[9] <= register_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[10] <= register_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[11] <= register_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[12] <= register_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[13] <= register_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[14] <= register_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[15] <= register_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[16] <= register_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[17] <= register_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[18] <= register_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[19] <= register_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[20] <= register_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[21] <= register_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[22] <= register_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[23] <= register_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[24] <= register_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[25] <= register_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[26] <= register_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[27] <= register_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[28] <= register_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[29] <= register_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[30] <= register_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register_out[31] <= register_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => register_out[31]~reg0.ENA
enable => register_out[30]~reg0.ENA
enable => register_out[29]~reg0.ENA
enable => register_out[28]~reg0.ENA
enable => register_out[27]~reg0.ENA
enable => register_out[26]~reg0.ENA
enable => register_out[25]~reg0.ENA
enable => register_out[24]~reg0.ENA
enable => register_out[23]~reg0.ENA
enable => register_out[22]~reg0.ENA
enable => register_out[21]~reg0.ENA
enable => register_out[20]~reg0.ENA
enable => register_out[19]~reg0.ENA
enable => register_out[18]~reg0.ENA
enable => register_out[17]~reg0.ENA
enable => register_out[16]~reg0.ENA
enable => register_out[15]~reg0.ENA
enable => register_out[14]~reg0.ENA
enable => register_out[13]~reg0.ENA
enable => register_out[12]~reg0.ENA
enable => register_out[11]~reg0.ENA
enable => register_out[10]~reg0.ENA
enable => register_out[9]~reg0.ENA
enable => register_out[8]~reg0.ENA
enable => register_out[7]~reg0.ENA
enable => register_out[6]~reg0.ENA
enable => register_out[5]~reg0.ENA
enable => register_out[4]~reg0.ENA
enable => register_out[3]~reg0.ENA
enable => register_out[2]~reg0.ENA
enable => register_out[1]~reg0.ENA
enable => register_out[0]~reg0.ENA
clock => register_out[0]~reg0.CLK
clock => register_out[1]~reg0.CLK
clock => register_out[2]~reg0.CLK
clock => register_out[3]~reg0.CLK
clock => register_out[4]~reg0.CLK
clock => register_out[5]~reg0.CLK
clock => register_out[6]~reg0.CLK
clock => register_out[7]~reg0.CLK
clock => register_out[8]~reg0.CLK
clock => register_out[9]~reg0.CLK
clock => register_out[10]~reg0.CLK
clock => register_out[11]~reg0.CLK
clock => register_out[12]~reg0.CLK
clock => register_out[13]~reg0.CLK
clock => register_out[14]~reg0.CLK
clock => register_out[15]~reg0.CLK
clock => register_out[16]~reg0.CLK
clock => register_out[17]~reg0.CLK
clock => register_out[18]~reg0.CLK
clock => register_out[19]~reg0.CLK
clock => register_out[20]~reg0.CLK
clock => register_out[21]~reg0.CLK
clock => register_out[22]~reg0.CLK
clock => register_out[23]~reg0.CLK
clock => register_out[24]~reg0.CLK
clock => register_out[25]~reg0.CLK
clock => register_out[26]~reg0.CLK
clock => register_out[27]~reg0.CLK
clock => register_out[28]~reg0.CLK
clock => register_out[29]~reg0.CLK
clock => register_out[30]~reg0.CLK
clock => register_out[31]~reg0.CLK
reset => register_out[0]~reg0.ACLR
reset => register_out[1]~reg0.ACLR
reset => register_out[2]~reg0.ACLR
reset => register_out[3]~reg0.ACLR
reset => register_out[4]~reg0.ACLR
reset => register_out[5]~reg0.ACLR
reset => register_out[6]~reg0.ACLR
reset => register_out[7]~reg0.ACLR
reset => register_out[8]~reg0.ACLR
reset => register_out[9]~reg0.ACLR
reset => register_out[10]~reg0.ACLR
reset => register_out[11]~reg0.ACLR
reset => register_out[12]~reg0.ACLR
reset => register_out[13]~reg0.ACLR
reset => register_out[14]~reg0.ACLR
reset => register_out[15]~reg0.ACLR
reset => register_out[16]~reg0.ACLR
reset => register_out[17]~reg0.ACLR
reset => register_out[18]~reg0.ACLR
reset => register_out[19]~reg0.ACLR
reset => register_out[20]~reg0.ACLR
reset => register_out[21]~reg0.ACLR
reset => register_out[22]~reg0.ACLR
reset => register_out[23]~reg0.ACLR
reset => register_out[24]~reg0.ACLR
reset => register_out[25]~reg0.ACLR
reset => register_out[26]~reg0.ACLR
reset => register_out[27]~reg0.ACLR
reset => register_out[28]~reg0.ACLR
reset => register_out[29]~reg0.ACLR
reset => register_out[30]~reg0.ACLR
reset => register_out[31]~reg0.ACLR


|cpu|data_flow:data_flow|adder:adder
adder_in_a[0] => Add0.IN32
adder_in_a[1] => Add0.IN31
adder_in_a[2] => Add0.IN30
adder_in_a[3] => Add0.IN29
adder_in_a[4] => Add0.IN28
adder_in_a[5] => Add0.IN27
adder_in_a[6] => Add0.IN26
adder_in_a[7] => Add0.IN25
adder_in_a[8] => Add0.IN24
adder_in_a[9] => Add0.IN23
adder_in_a[10] => Add0.IN22
adder_in_a[11] => Add0.IN21
adder_in_a[12] => Add0.IN20
adder_in_a[13] => Add0.IN19
adder_in_a[14] => Add0.IN18
adder_in_a[15] => Add0.IN17
adder_in_a[16] => Add0.IN16
adder_in_a[17] => Add0.IN15
adder_in_a[18] => Add0.IN14
adder_in_a[19] => Add0.IN13
adder_in_a[20] => Add0.IN12
adder_in_a[21] => Add0.IN11
adder_in_a[22] => Add0.IN10
adder_in_a[23] => Add0.IN9
adder_in_a[24] => Add0.IN8
adder_in_a[25] => Add0.IN7
adder_in_a[26] => Add0.IN6
adder_in_a[27] => Add0.IN5
adder_in_a[28] => Add0.IN4
adder_in_a[29] => Add0.IN3
adder_in_a[30] => Add0.IN2
adder_in_a[31] => Add0.IN1
adder_in_b[0] => Add0.IN64
adder_in_b[1] => Add0.IN63
adder_in_b[2] => Add0.IN62
adder_in_b[3] => Add0.IN61
adder_in_b[4] => Add0.IN60
adder_in_b[5] => Add0.IN59
adder_in_b[6] => Add0.IN58
adder_in_b[7] => Add0.IN57
adder_in_b[8] => Add0.IN56
adder_in_b[9] => Add0.IN55
adder_in_b[10] => Add0.IN54
adder_in_b[11] => Add0.IN53
adder_in_b[12] => Add0.IN52
adder_in_b[13] => Add0.IN51
adder_in_b[14] => Add0.IN50
adder_in_b[15] => Add0.IN49
adder_in_b[16] => Add0.IN48
adder_in_b[17] => Add0.IN47
adder_in_b[18] => Add0.IN46
adder_in_b[19] => Add0.IN45
adder_in_b[20] => Add0.IN44
adder_in_b[21] => Add0.IN43
adder_in_b[22] => Add0.IN42
adder_in_b[23] => Add0.IN41
adder_in_b[24] => Add0.IN40
adder_in_b[25] => Add0.IN39
adder_in_b[26] => Add0.IN38
adder_in_b[27] => Add0.IN37
adder_in_b[28] => Add0.IN36
adder_in_b[29] => Add0.IN35
adder_in_b[30] => Add0.IN34
adder_in_b[31] => Add0.IN33
adder_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|data_flow:data_flow|rom:rom
clock => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => data_rom.RADDR
address[3] => data_rom.RADDR1
address[4] => data_rom.RADDR2
address[5] => data_rom.RADDR3
address[6] => data_rom.RADDR4
address[7] => data_rom.RADDR5
address[8] => data_rom.RADDR6
address[9] => data_rom.RADDR7
address[10] => data_rom.RADDR8
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
rom_data_out[0] <= data_rom.DATAOUT
rom_data_out[1] <= data_rom.DATAOUT1
rom_data_out[2] <= data_rom.DATAOUT2
rom_data_out[3] <= data_rom.DATAOUT3
rom_data_out[4] <= data_rom.DATAOUT4
rom_data_out[5] <= data_rom.DATAOUT5
rom_data_out[6] <= data_rom.DATAOUT6
rom_data_out[7] <= data_rom.DATAOUT7
rom_data_out[8] <= data_rom.DATAOUT8
rom_data_out[9] <= data_rom.DATAOUT9
rom_data_out[10] <= data_rom.DATAOUT10
rom_data_out[11] <= data_rom.DATAOUT11
rom_data_out[12] <= data_rom.DATAOUT12
rom_data_out[13] <= data_rom.DATAOUT13
rom_data_out[14] <= data_rom.DATAOUT14
rom_data_out[15] <= data_rom.DATAOUT15
rom_data_out[16] <= data_rom.DATAOUT16
rom_data_out[17] <= data_rom.DATAOUT17
rom_data_out[18] <= data_rom.DATAOUT18
rom_data_out[19] <= data_rom.DATAOUT19
rom_data_out[20] <= data_rom.DATAOUT20
rom_data_out[21] <= data_rom.DATAOUT21
rom_data_out[22] <= data_rom.DATAOUT22
rom_data_out[23] <= data_rom.DATAOUT23
rom_data_out[24] <= data_rom.DATAOUT24
rom_data_out[25] <= data_rom.DATAOUT25
rom_data_out[26] <= data_rom.DATAOUT26
rom_data_out[27] <= data_rom.DATAOUT27
rom_data_out[28] <= data_rom.DATAOUT28
rom_data_out[29] <= data_rom.DATAOUT29
rom_data_out[30] <= data_rom.DATAOUT30
rom_data_out[31] <= data_rom.DATAOUT31


|cpu|data_flow:data_flow|ula:ula
ula_in_a[0] => Add0.IN32
ula_in_a[0] => Add1.IN64
ula_in_a[0] => op_and[0].IN0
ula_in_a[0] => op_or[0].IN0
ula_in_a[0] => op_xor[0].IN0
ula_in_a[0] => ula_out.DATAA
ula_in_a[0] => ula_out.DATAB
ula_in_a[0] => Equal8.IN31
ula_in_a[0] => ula_out.DATAB
ula_in_a[1] => Add0.IN31
ula_in_a[1] => Add1.IN63
ula_in_a[1] => op_and[1].IN0
ula_in_a[1] => op_or[1].IN0
ula_in_a[1] => op_xor[1].IN0
ula_in_a[1] => ula_out.DATAA
ula_in_a[1] => ula_out.DATAB
ula_in_a[1] => Equal8.IN30
ula_in_a[1] => ula_out.DATAB
ula_in_a[2] => Add0.IN30
ula_in_a[2] => Add1.IN62
ula_in_a[2] => op_and[2].IN0
ula_in_a[2] => op_or[2].IN0
ula_in_a[2] => op_xor[2].IN0
ula_in_a[2] => ula_out.DATAA
ula_in_a[2] => ula_out.DATAB
ula_in_a[2] => Equal8.IN29
ula_in_a[2] => ula_out.DATAB
ula_in_a[3] => Add0.IN29
ula_in_a[3] => Add1.IN61
ula_in_a[3] => op_and[3].IN0
ula_in_a[3] => op_or[3].IN0
ula_in_a[3] => op_xor[3].IN0
ula_in_a[3] => ula_out.DATAA
ula_in_a[3] => ula_out.DATAB
ula_in_a[3] => Equal8.IN28
ula_in_a[3] => ula_out.DATAB
ula_in_a[4] => Add0.IN28
ula_in_a[4] => Add1.IN60
ula_in_a[4] => op_and[4].IN0
ula_in_a[4] => op_or[4].IN0
ula_in_a[4] => op_xor[4].IN0
ula_in_a[4] => ula_out.DATAA
ula_in_a[4] => ula_out.DATAB
ula_in_a[4] => Equal8.IN27
ula_in_a[4] => ula_out.DATAB
ula_in_a[5] => Add0.IN27
ula_in_a[5] => Add1.IN59
ula_in_a[5] => op_and[5].IN0
ula_in_a[5] => op_or[5].IN0
ula_in_a[5] => op_xor[5].IN0
ula_in_a[5] => ula_out.DATAA
ula_in_a[5] => ula_out.DATAB
ula_in_a[5] => Equal8.IN26
ula_in_a[5] => ula_out.DATAB
ula_in_a[6] => Add0.IN26
ula_in_a[6] => Add1.IN58
ula_in_a[6] => op_and[6].IN0
ula_in_a[6] => op_or[6].IN0
ula_in_a[6] => op_xor[6].IN0
ula_in_a[6] => ula_out.DATAA
ula_in_a[6] => ula_out.DATAB
ula_in_a[6] => Equal8.IN25
ula_in_a[6] => ula_out.DATAB
ula_in_a[7] => Add0.IN25
ula_in_a[7] => Add1.IN57
ula_in_a[7] => op_and[7].IN0
ula_in_a[7] => op_or[7].IN0
ula_in_a[7] => op_xor[7].IN0
ula_in_a[7] => ula_out.DATAA
ula_in_a[7] => ula_out.DATAB
ula_in_a[7] => Equal8.IN24
ula_in_a[7] => ula_out.DATAB
ula_in_a[8] => Add0.IN24
ula_in_a[8] => Add1.IN56
ula_in_a[8] => op_and[8].IN0
ula_in_a[8] => op_or[8].IN0
ula_in_a[8] => op_xor[8].IN0
ula_in_a[8] => ula_out.DATAA
ula_in_a[8] => ula_out.DATAB
ula_in_a[8] => Equal8.IN23
ula_in_a[8] => ula_out.DATAB
ula_in_a[9] => Add0.IN23
ula_in_a[9] => Add1.IN55
ula_in_a[9] => op_and[9].IN0
ula_in_a[9] => op_or[9].IN0
ula_in_a[9] => op_xor[9].IN0
ula_in_a[9] => ula_out.DATAA
ula_in_a[9] => ula_out.DATAB
ula_in_a[9] => Equal8.IN22
ula_in_a[9] => ula_out.DATAB
ula_in_a[10] => Add0.IN22
ula_in_a[10] => Add1.IN54
ula_in_a[10] => op_and[10].IN0
ula_in_a[10] => op_or[10].IN0
ula_in_a[10] => op_xor[10].IN0
ula_in_a[10] => ula_out.DATAA
ula_in_a[10] => ula_out.DATAB
ula_in_a[10] => Equal8.IN21
ula_in_a[10] => ula_out.DATAB
ula_in_a[11] => Add0.IN21
ula_in_a[11] => Add1.IN53
ula_in_a[11] => op_and[11].IN0
ula_in_a[11] => op_or[11].IN0
ula_in_a[11] => op_xor[11].IN0
ula_in_a[11] => ula_out.DATAA
ula_in_a[11] => ula_out.DATAB
ula_in_a[11] => Equal8.IN20
ula_in_a[11] => ula_out.DATAB
ula_in_a[12] => Add0.IN20
ula_in_a[12] => Add1.IN52
ula_in_a[12] => op_and[12].IN0
ula_in_a[12] => op_or[12].IN0
ula_in_a[12] => op_xor[12].IN0
ula_in_a[12] => ula_out.DATAA
ula_in_a[12] => ula_out.DATAB
ula_in_a[12] => Equal8.IN19
ula_in_a[12] => ula_out.DATAB
ula_in_a[13] => Add0.IN19
ula_in_a[13] => Add1.IN51
ula_in_a[13] => op_and[13].IN0
ula_in_a[13] => op_or[13].IN0
ula_in_a[13] => op_xor[13].IN0
ula_in_a[13] => ula_out.DATAA
ula_in_a[13] => ula_out.DATAB
ula_in_a[13] => Equal8.IN18
ula_in_a[13] => ula_out.DATAB
ula_in_a[14] => Add0.IN18
ula_in_a[14] => Add1.IN50
ula_in_a[14] => op_and[14].IN0
ula_in_a[14] => op_or[14].IN0
ula_in_a[14] => op_xor[14].IN0
ula_in_a[14] => ula_out.DATAA
ula_in_a[14] => ula_out.DATAB
ula_in_a[14] => Equal8.IN17
ula_in_a[14] => ula_out.DATAB
ula_in_a[15] => Add0.IN17
ula_in_a[15] => Add1.IN49
ula_in_a[15] => op_and[15].IN0
ula_in_a[15] => op_or[15].IN0
ula_in_a[15] => op_xor[15].IN0
ula_in_a[15] => ula_out.DATAA
ula_in_a[15] => ula_out.DATAB
ula_in_a[15] => Equal8.IN16
ula_in_a[15] => ula_out.DATAB
ula_in_a[16] => Add0.IN16
ula_in_a[16] => Add1.IN48
ula_in_a[16] => op_and[16].IN0
ula_in_a[16] => op_or[16].IN0
ula_in_a[16] => op_xor[16].IN0
ula_in_a[16] => ula_out.DATAA
ula_in_a[16] => ula_out.DATAB
ula_in_a[16] => Equal8.IN15
ula_in_a[16] => ula_out.DATAB
ula_in_a[17] => Add0.IN15
ula_in_a[17] => Add1.IN47
ula_in_a[17] => op_and[17].IN0
ula_in_a[17] => op_or[17].IN0
ula_in_a[17] => op_xor[17].IN0
ula_in_a[17] => ula_out.DATAA
ula_in_a[17] => ula_out.DATAB
ula_in_a[17] => Equal8.IN14
ula_in_a[17] => ula_out.DATAB
ula_in_a[18] => Add0.IN14
ula_in_a[18] => Add1.IN46
ula_in_a[18] => op_and[18].IN0
ula_in_a[18] => op_or[18].IN0
ula_in_a[18] => op_xor[18].IN0
ula_in_a[18] => ula_out.DATAA
ula_in_a[18] => ula_out.DATAB
ula_in_a[18] => Equal8.IN13
ula_in_a[18] => ula_out.DATAB
ula_in_a[19] => Add0.IN13
ula_in_a[19] => Add1.IN45
ula_in_a[19] => op_and[19].IN0
ula_in_a[19] => op_or[19].IN0
ula_in_a[19] => op_xor[19].IN0
ula_in_a[19] => ula_out.DATAA
ula_in_a[19] => ula_out.DATAB
ula_in_a[19] => Equal8.IN12
ula_in_a[19] => ula_out.DATAB
ula_in_a[20] => Add0.IN12
ula_in_a[20] => Add1.IN44
ula_in_a[20] => op_and[20].IN0
ula_in_a[20] => op_or[20].IN0
ula_in_a[20] => op_xor[20].IN0
ula_in_a[20] => ula_out.DATAA
ula_in_a[20] => ula_out.DATAB
ula_in_a[20] => Equal8.IN11
ula_in_a[20] => ula_out.DATAB
ula_in_a[21] => Add0.IN11
ula_in_a[21] => Add1.IN43
ula_in_a[21] => op_and[21].IN0
ula_in_a[21] => op_or[21].IN0
ula_in_a[21] => op_xor[21].IN0
ula_in_a[21] => ula_out.DATAA
ula_in_a[21] => ula_out.DATAB
ula_in_a[21] => Equal8.IN10
ula_in_a[21] => ula_out.DATAB
ula_in_a[22] => Add0.IN10
ula_in_a[22] => Add1.IN42
ula_in_a[22] => op_and[22].IN0
ula_in_a[22] => op_or[22].IN0
ula_in_a[22] => op_xor[22].IN0
ula_in_a[22] => ula_out.DATAA
ula_in_a[22] => ula_out.DATAB
ula_in_a[22] => Equal8.IN9
ula_in_a[22] => ula_out.DATAB
ula_in_a[23] => Add0.IN9
ula_in_a[23] => Add1.IN41
ula_in_a[23] => op_and[23].IN0
ula_in_a[23] => op_or[23].IN0
ula_in_a[23] => op_xor[23].IN0
ula_in_a[23] => ula_out.DATAA
ula_in_a[23] => ula_out.DATAB
ula_in_a[23] => Equal8.IN8
ula_in_a[23] => ula_out.DATAB
ula_in_a[24] => Add0.IN8
ula_in_a[24] => Add1.IN40
ula_in_a[24] => op_and[24].IN0
ula_in_a[24] => op_or[24].IN0
ula_in_a[24] => op_xor[24].IN0
ula_in_a[24] => ula_out.DATAA
ula_in_a[24] => ula_out.DATAB
ula_in_a[24] => Equal8.IN7
ula_in_a[24] => ula_out.DATAB
ula_in_a[25] => Add0.IN7
ula_in_a[25] => Add1.IN39
ula_in_a[25] => op_and[25].IN0
ula_in_a[25] => op_or[25].IN0
ula_in_a[25] => op_xor[25].IN0
ula_in_a[25] => ula_out.DATAA
ula_in_a[25] => ula_out.DATAB
ula_in_a[25] => Equal8.IN6
ula_in_a[25] => ula_out.DATAB
ula_in_a[26] => Add0.IN6
ula_in_a[26] => Add1.IN38
ula_in_a[26] => op_and[26].IN0
ula_in_a[26] => op_or[26].IN0
ula_in_a[26] => op_xor[26].IN0
ula_in_a[26] => ula_out.DATAA
ula_in_a[26] => ula_out.DATAB
ula_in_a[26] => Equal8.IN5
ula_in_a[26] => ula_out.DATAB
ula_in_a[27] => Add0.IN5
ula_in_a[27] => Add1.IN37
ula_in_a[27] => op_and[27].IN0
ula_in_a[27] => op_or[27].IN0
ula_in_a[27] => op_xor[27].IN0
ula_in_a[27] => ula_out.DATAA
ula_in_a[27] => ula_out.DATAB
ula_in_a[27] => Equal8.IN4
ula_in_a[27] => ula_out.DATAB
ula_in_a[28] => Add0.IN4
ula_in_a[28] => Add1.IN36
ula_in_a[28] => op_and[28].IN0
ula_in_a[28] => op_or[28].IN0
ula_in_a[28] => op_xor[28].IN0
ula_in_a[28] => ula_out.DATAA
ula_in_a[28] => ula_out.DATAB
ula_in_a[28] => Equal8.IN3
ula_in_a[28] => ula_out.DATAB
ula_in_a[29] => Add0.IN3
ula_in_a[29] => Add1.IN35
ula_in_a[29] => op_and[29].IN0
ula_in_a[29] => op_or[29].IN0
ula_in_a[29] => op_xor[29].IN0
ula_in_a[29] => ula_out.DATAA
ula_in_a[29] => ula_out.DATAB
ula_in_a[29] => Equal8.IN2
ula_in_a[29] => ula_out.DATAB
ula_in_a[30] => Add0.IN2
ula_in_a[30] => Add1.IN34
ula_in_a[30] => op_and[30].IN0
ula_in_a[30] => op_or[30].IN0
ula_in_a[30] => op_xor[30].IN0
ula_in_a[30] => ula_out.DATAA
ula_in_a[30] => ula_out.DATAB
ula_in_a[30] => Equal8.IN1
ula_in_a[30] => ula_out.DATAB
ula_in_a[31] => Add0.IN1
ula_in_a[31] => Add1.IN33
ula_in_a[31] => op_and[31].IN0
ula_in_a[31] => op_or[31].IN0
ula_in_a[31] => op_xor[31].IN0
ula_in_a[31] => ula_out.DATAA
ula_in_a[31] => ula_out.DATAB
ula_in_a[31] => Equal8.IN0
ula_in_a[31] => ula_out.DATAB
ula_in_b[0] => Add0.IN64
ula_in_b[0] => op_and[0].IN1
ula_in_b[0] => op_or[0].IN1
ula_in_b[0] => op_xor[0].IN1
ula_in_b[0] => ula_out.DATAB
ula_in_b[0] => Equal8.IN63
ula_in_b[0] => Add1.IN32
ula_in_b[1] => Add0.IN63
ula_in_b[1] => op_and[1].IN1
ula_in_b[1] => op_or[1].IN1
ula_in_b[1] => op_xor[1].IN1
ula_in_b[1] => ula_out.DATAB
ula_in_b[1] => Equal8.IN62
ula_in_b[1] => Add1.IN31
ula_in_b[2] => Add0.IN62
ula_in_b[2] => op_and[2].IN1
ula_in_b[2] => op_or[2].IN1
ula_in_b[2] => op_xor[2].IN1
ula_in_b[2] => ula_out.DATAB
ula_in_b[2] => Equal8.IN61
ula_in_b[2] => Add1.IN30
ula_in_b[3] => Add0.IN61
ula_in_b[3] => op_and[3].IN1
ula_in_b[3] => op_or[3].IN1
ula_in_b[3] => op_xor[3].IN1
ula_in_b[3] => ula_out.DATAB
ula_in_b[3] => Equal8.IN60
ula_in_b[3] => Add1.IN29
ula_in_b[4] => Add0.IN60
ula_in_b[4] => op_and[4].IN1
ula_in_b[4] => op_or[4].IN1
ula_in_b[4] => op_xor[4].IN1
ula_in_b[4] => ula_out.DATAB
ula_in_b[4] => Equal8.IN59
ula_in_b[4] => Add1.IN28
ula_in_b[5] => Add0.IN59
ula_in_b[5] => op_and[5].IN1
ula_in_b[5] => op_or[5].IN1
ula_in_b[5] => op_xor[5].IN1
ula_in_b[5] => ula_out.DATAB
ula_in_b[5] => Equal8.IN58
ula_in_b[5] => Add1.IN27
ula_in_b[6] => Add0.IN58
ula_in_b[6] => op_and[6].IN1
ula_in_b[6] => op_or[6].IN1
ula_in_b[6] => op_xor[6].IN1
ula_in_b[6] => ula_out.DATAB
ula_in_b[6] => Equal8.IN57
ula_in_b[6] => Add1.IN26
ula_in_b[7] => Add0.IN57
ula_in_b[7] => op_and[7].IN1
ula_in_b[7] => op_or[7].IN1
ula_in_b[7] => op_xor[7].IN1
ula_in_b[7] => ula_out.DATAB
ula_in_b[7] => Equal8.IN56
ula_in_b[7] => Add1.IN25
ula_in_b[8] => Add0.IN56
ula_in_b[8] => op_and[8].IN1
ula_in_b[8] => op_or[8].IN1
ula_in_b[8] => op_xor[8].IN1
ula_in_b[8] => ula_out.DATAB
ula_in_b[8] => Equal8.IN55
ula_in_b[8] => Add1.IN24
ula_in_b[9] => Add0.IN55
ula_in_b[9] => op_and[9].IN1
ula_in_b[9] => op_or[9].IN1
ula_in_b[9] => op_xor[9].IN1
ula_in_b[9] => ula_out.DATAB
ula_in_b[9] => Equal8.IN54
ula_in_b[9] => Add1.IN23
ula_in_b[10] => Add0.IN54
ula_in_b[10] => op_and[10].IN1
ula_in_b[10] => op_or[10].IN1
ula_in_b[10] => op_xor[10].IN1
ula_in_b[10] => ula_out.DATAB
ula_in_b[10] => Equal8.IN53
ula_in_b[10] => Add1.IN22
ula_in_b[11] => Add0.IN53
ula_in_b[11] => op_and[11].IN1
ula_in_b[11] => op_or[11].IN1
ula_in_b[11] => op_xor[11].IN1
ula_in_b[11] => ula_out.DATAB
ula_in_b[11] => Equal8.IN52
ula_in_b[11] => Add1.IN21
ula_in_b[12] => Add0.IN52
ula_in_b[12] => op_and[12].IN1
ula_in_b[12] => op_or[12].IN1
ula_in_b[12] => op_xor[12].IN1
ula_in_b[12] => ula_out.DATAB
ula_in_b[12] => Equal8.IN51
ula_in_b[12] => Add1.IN20
ula_in_b[13] => Add0.IN51
ula_in_b[13] => op_and[13].IN1
ula_in_b[13] => op_or[13].IN1
ula_in_b[13] => op_xor[13].IN1
ula_in_b[13] => ula_out.DATAB
ula_in_b[13] => Equal8.IN50
ula_in_b[13] => Add1.IN19
ula_in_b[14] => Add0.IN50
ula_in_b[14] => op_and[14].IN1
ula_in_b[14] => op_or[14].IN1
ula_in_b[14] => op_xor[14].IN1
ula_in_b[14] => ula_out.DATAB
ula_in_b[14] => Equal8.IN49
ula_in_b[14] => Add1.IN18
ula_in_b[15] => Add0.IN49
ula_in_b[15] => op_and[15].IN1
ula_in_b[15] => op_or[15].IN1
ula_in_b[15] => op_xor[15].IN1
ula_in_b[15] => ula_out.DATAB
ula_in_b[15] => Equal8.IN48
ula_in_b[15] => Add1.IN17
ula_in_b[16] => Add0.IN48
ula_in_b[16] => op_and[16].IN1
ula_in_b[16] => op_or[16].IN1
ula_in_b[16] => op_xor[16].IN1
ula_in_b[16] => ula_out.DATAB
ula_in_b[16] => Equal8.IN47
ula_in_b[16] => Add1.IN16
ula_in_b[17] => Add0.IN47
ula_in_b[17] => op_and[17].IN1
ula_in_b[17] => op_or[17].IN1
ula_in_b[17] => op_xor[17].IN1
ula_in_b[17] => ula_out.DATAB
ula_in_b[17] => Equal8.IN46
ula_in_b[17] => Add1.IN15
ula_in_b[18] => Add0.IN46
ula_in_b[18] => op_and[18].IN1
ula_in_b[18] => op_or[18].IN1
ula_in_b[18] => op_xor[18].IN1
ula_in_b[18] => ula_out.DATAB
ula_in_b[18] => Equal8.IN45
ula_in_b[18] => Add1.IN14
ula_in_b[19] => Add0.IN45
ula_in_b[19] => op_and[19].IN1
ula_in_b[19] => op_or[19].IN1
ula_in_b[19] => op_xor[19].IN1
ula_in_b[19] => ula_out.DATAB
ula_in_b[19] => Equal8.IN44
ula_in_b[19] => Add1.IN13
ula_in_b[20] => Add0.IN44
ula_in_b[20] => op_and[20].IN1
ula_in_b[20] => op_or[20].IN1
ula_in_b[20] => op_xor[20].IN1
ula_in_b[20] => ula_out.DATAB
ula_in_b[20] => Equal8.IN43
ula_in_b[20] => Add1.IN12
ula_in_b[21] => Add0.IN43
ula_in_b[21] => op_and[21].IN1
ula_in_b[21] => op_or[21].IN1
ula_in_b[21] => op_xor[21].IN1
ula_in_b[21] => ula_out.DATAB
ula_in_b[21] => Equal8.IN42
ula_in_b[21] => Add1.IN11
ula_in_b[22] => Add0.IN42
ula_in_b[22] => op_and[22].IN1
ula_in_b[22] => op_or[22].IN1
ula_in_b[22] => op_xor[22].IN1
ula_in_b[22] => ula_out.DATAB
ula_in_b[22] => Equal8.IN41
ula_in_b[22] => Add1.IN10
ula_in_b[23] => Add0.IN41
ula_in_b[23] => op_and[23].IN1
ula_in_b[23] => op_or[23].IN1
ula_in_b[23] => op_xor[23].IN1
ula_in_b[23] => ula_out.DATAB
ula_in_b[23] => Equal8.IN40
ula_in_b[23] => Add1.IN9
ula_in_b[24] => Add0.IN40
ula_in_b[24] => op_and[24].IN1
ula_in_b[24] => op_or[24].IN1
ula_in_b[24] => op_xor[24].IN1
ula_in_b[24] => ula_out.DATAB
ula_in_b[24] => Equal8.IN39
ula_in_b[24] => Add1.IN8
ula_in_b[25] => Add0.IN39
ula_in_b[25] => op_and[25].IN1
ula_in_b[25] => op_or[25].IN1
ula_in_b[25] => op_xor[25].IN1
ula_in_b[25] => ula_out.DATAB
ula_in_b[25] => Equal8.IN38
ula_in_b[25] => Add1.IN7
ula_in_b[26] => Add0.IN38
ula_in_b[26] => op_and[26].IN1
ula_in_b[26] => op_or[26].IN1
ula_in_b[26] => op_xor[26].IN1
ula_in_b[26] => ula_out.DATAB
ula_in_b[26] => Equal8.IN37
ula_in_b[26] => Add1.IN6
ula_in_b[27] => Add0.IN37
ula_in_b[27] => op_and[27].IN1
ula_in_b[27] => op_or[27].IN1
ula_in_b[27] => op_xor[27].IN1
ula_in_b[27] => ula_out.DATAB
ula_in_b[27] => Equal8.IN36
ula_in_b[27] => Add1.IN5
ula_in_b[28] => Add0.IN36
ula_in_b[28] => op_and[28].IN1
ula_in_b[28] => op_or[28].IN1
ula_in_b[28] => op_xor[28].IN1
ula_in_b[28] => ula_out.DATAB
ula_in_b[28] => Equal8.IN35
ula_in_b[28] => Add1.IN4
ula_in_b[29] => Add0.IN35
ula_in_b[29] => op_and[29].IN1
ula_in_b[29] => op_or[29].IN1
ula_in_b[29] => op_xor[29].IN1
ula_in_b[29] => ula_out.DATAB
ula_in_b[29] => Equal8.IN34
ula_in_b[29] => Add1.IN3
ula_in_b[30] => Add0.IN34
ula_in_b[30] => op_and[30].IN1
ula_in_b[30] => op_or[30].IN1
ula_in_b[30] => op_xor[30].IN1
ula_in_b[30] => ula_out.DATAB
ula_in_b[30] => Equal8.IN33
ula_in_b[30] => Add1.IN2
ula_in_b[31] => Add0.IN33
ula_in_b[31] => op_and[31].IN1
ula_in_b[31] => op_or[31].IN1
ula_in_b[31] => op_xor[31].IN1
ula_in_b[31] => ula_out.DATAB
ula_in_b[31] => Equal8.IN32
ula_in_b[31] => Add1.IN1
operation[0] => Equal0.IN2
operation[0] => Equal1.IN0
operation[0] => Equal2.IN2
operation[0] => Equal3.IN1
operation[0] => Equal4.IN2
operation[0] => Equal5.IN1
operation[0] => Equal6.IN2
operation[0] => Equal7.IN2
operation[1] => Equal0.IN1
operation[1] => Equal1.IN2
operation[1] => Equal2.IN0
operation[1] => Equal3.IN0
operation[1] => Equal4.IN1
operation[1] => Equal5.IN2
operation[1] => Equal6.IN1
operation[1] => Equal7.IN1
operation[2] => Equal0.IN0
operation[2] => Equal1.IN1
operation[2] => Equal2.IN1
operation[2] => Equal3.IN2
operation[2] => Equal4.IN0
operation[2] => Equal5.IN0
operation[2] => Equal6.IN0
operation[2] => Equal7.IN0
ula_out[0] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[1] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[2] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[3] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[4] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[5] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[6] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[7] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[8] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[9] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[10] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[11] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[12] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[13] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[14] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[15] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[16] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[17] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[18] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[19] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[20] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[21] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[22] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[23] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[24] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[25] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[26] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[27] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[28] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[29] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[30] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
ula_out[31] <= ula_out.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|cpu|data_flow:data_flow|register_bank:register_bank
clock => registrador~37.CLK
clock => registrador~0.CLK
clock => registrador~1.CLK
clock => registrador~2.CLK
clock => registrador~3.CLK
clock => registrador~4.CLK
clock => registrador~5.CLK
clock => registrador~6.CLK
clock => registrador~7.CLK
clock => registrador~8.CLK
clock => registrador~9.CLK
clock => registrador~10.CLK
clock => registrador~11.CLK
clock => registrador~12.CLK
clock => registrador~13.CLK
clock => registrador~14.CLK
clock => registrador~15.CLK
clock => registrador~16.CLK
clock => registrador~17.CLK
clock => registrador~18.CLK
clock => registrador~19.CLK
clock => registrador~20.CLK
clock => registrador~21.CLK
clock => registrador~22.CLK
clock => registrador~23.CLK
clock => registrador~24.CLK
clock => registrador~25.CLK
clock => registrador~26.CLK
clock => registrador~27.CLK
clock => registrador~28.CLK
clock => registrador~29.CLK
clock => registrador~30.CLK
clock => registrador~31.CLK
clock => registrador~32.CLK
clock => registrador~33.CLK
clock => registrador~34.CLK
clock => registrador~35.CLK
clock => registrador~36.CLK
clock => registrador.CLK0
address_a_rt[0] => Equal0.IN9
address_a_rt[0] => registrador.RADDR
address_a_rt[1] => Equal0.IN8
address_a_rt[1] => registrador.RADDR1
address_a_rt[2] => Equal0.IN7
address_a_rt[2] => registrador.RADDR2
address_a_rt[3] => Equal0.IN6
address_a_rt[3] => registrador.RADDR3
address_a_rt[4] => Equal0.IN5
address_a_rt[4] => registrador.RADDR4
address_b_rs[0] => ~NO_FANOUT~
address_b_rs[1] => ~NO_FANOUT~
address_b_rs[2] => ~NO_FANOUT~
address_b_rs[3] => ~NO_FANOUT~
address_b_rs[4] => ~NO_FANOUT~
address_c_rd[0] => registrador~4.DATAIN
address_c_rd[0] => registrador.WADDR
address_c_rd[1] => registrador~3.DATAIN
address_c_rd[1] => registrador.WADDR1
address_c_rd[2] => registrador~2.DATAIN
address_c_rd[2] => registrador.WADDR2
address_c_rd[3] => registrador~1.DATAIN
address_c_rd[3] => registrador.WADDR3
address_c_rd[4] => registrador~0.DATAIN
address_c_rd[4] => registrador.WADDR4
data_to_write_c_rd[0] => registrador~36.DATAIN
data_to_write_c_rd[0] => registrador.DATAIN
data_to_write_c_rd[1] => registrador~35.DATAIN
data_to_write_c_rd[1] => registrador.DATAIN1
data_to_write_c_rd[2] => registrador~34.DATAIN
data_to_write_c_rd[2] => registrador.DATAIN2
data_to_write_c_rd[3] => registrador~33.DATAIN
data_to_write_c_rd[3] => registrador.DATAIN3
data_to_write_c_rd[4] => registrador~32.DATAIN
data_to_write_c_rd[4] => registrador.DATAIN4
data_to_write_c_rd[5] => registrador~31.DATAIN
data_to_write_c_rd[5] => registrador.DATAIN5
data_to_write_c_rd[6] => registrador~30.DATAIN
data_to_write_c_rd[6] => registrador.DATAIN6
data_to_write_c_rd[7] => registrador~29.DATAIN
data_to_write_c_rd[7] => registrador.DATAIN7
data_to_write_c_rd[8] => registrador~28.DATAIN
data_to_write_c_rd[8] => registrador.DATAIN8
data_to_write_c_rd[9] => registrador~27.DATAIN
data_to_write_c_rd[9] => registrador.DATAIN9
data_to_write_c_rd[10] => registrador~26.DATAIN
data_to_write_c_rd[10] => registrador.DATAIN10
data_to_write_c_rd[11] => registrador~25.DATAIN
data_to_write_c_rd[11] => registrador.DATAIN11
data_to_write_c_rd[12] => registrador~24.DATAIN
data_to_write_c_rd[12] => registrador.DATAIN12
data_to_write_c_rd[13] => registrador~23.DATAIN
data_to_write_c_rd[13] => registrador.DATAIN13
data_to_write_c_rd[14] => registrador~22.DATAIN
data_to_write_c_rd[14] => registrador.DATAIN14
data_to_write_c_rd[15] => registrador~21.DATAIN
data_to_write_c_rd[15] => registrador.DATAIN15
data_to_write_c_rd[16] => registrador~20.DATAIN
data_to_write_c_rd[16] => registrador.DATAIN16
data_to_write_c_rd[17] => registrador~19.DATAIN
data_to_write_c_rd[17] => registrador.DATAIN17
data_to_write_c_rd[18] => registrador~18.DATAIN
data_to_write_c_rd[18] => registrador.DATAIN18
data_to_write_c_rd[19] => registrador~17.DATAIN
data_to_write_c_rd[19] => registrador.DATAIN19
data_to_write_c_rd[20] => registrador~16.DATAIN
data_to_write_c_rd[20] => registrador.DATAIN20
data_to_write_c_rd[21] => registrador~15.DATAIN
data_to_write_c_rd[21] => registrador.DATAIN21
data_to_write_c_rd[22] => registrador~14.DATAIN
data_to_write_c_rd[22] => registrador.DATAIN22
data_to_write_c_rd[23] => registrador~13.DATAIN
data_to_write_c_rd[23] => registrador.DATAIN23
data_to_write_c_rd[24] => registrador~12.DATAIN
data_to_write_c_rd[24] => registrador.DATAIN24
data_to_write_c_rd[25] => registrador~11.DATAIN
data_to_write_c_rd[25] => registrador.DATAIN25
data_to_write_c_rd[26] => registrador~10.DATAIN
data_to_write_c_rd[26] => registrador.DATAIN26
data_to_write_c_rd[27] => registrador~9.DATAIN
data_to_write_c_rd[27] => registrador.DATAIN27
data_to_write_c_rd[28] => registrador~8.DATAIN
data_to_write_c_rd[28] => registrador.DATAIN28
data_to_write_c_rd[29] => registrador~7.DATAIN
data_to_write_c_rd[29] => registrador.DATAIN29
data_to_write_c_rd[30] => registrador~6.DATAIN
data_to_write_c_rd[30] => registrador.DATAIN30
data_to_write_c_rd[31] => registrador~5.DATAIN
data_to_write_c_rd[31] => registrador.DATAIN31
write_c_rd => registrador~37.DATAIN
write_c_rd => registrador.WE
out_a[0] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[8] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[9] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[10] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[11] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[12] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[13] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[14] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[15] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[16] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[17] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[18] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[19] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[20] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[21] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[22] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[23] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[24] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[25] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[26] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[27] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[28] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[29] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[30] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_a[31] <= out_a.DB_MAX_OUTPUT_PORT_TYPE
out_b[0] <= <GND>
out_b[1] <= <GND>
out_b[2] <= <VCC>
out_b[3] <= <GND>
out_b[4] <= <GND>
out_b[5] <= <GND>
out_b[6] <= <GND>
out_b[7] <= <GND>
out_b[8] <= <GND>
out_b[9] <= <GND>
out_b[10] <= <GND>
out_b[11] <= <GND>
out_b[12] <= <GND>
out_b[13] <= <GND>
out_b[14] <= <GND>
out_b[15] <= <GND>
out_b[16] <= <GND>
out_b[17] <= <GND>
out_b[18] <= <GND>
out_b[19] <= <GND>
out_b[20] <= <GND>
out_b[21] <= <GND>
out_b[22] <= <GND>
out_b[23] <= <GND>
out_b[24] <= <GND>
out_b[25] <= <GND>
out_b[26] <= <GND>
out_b[27] <= <GND>
out_b[28] <= <GND>
out_b[29] <= <GND>
out_b[30] <= <GND>
out_b[31] <= <GND>


