vendor_name = ModelSim
source_file = 1, /home/felipe/Documents/insper/descomp/projeto2-descomp/vhdl/control_unit_rom.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto2-descomp/vhdl/data_flow.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto2-descomp/vhdl/rom.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto2-descomp/vhdl/generic_register.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto2-descomp/vhdl/adder.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto2-descomp/vhdl/register_bank.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto2-descomp/vhdl/ula.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto2-descomp/vhdl/cpu.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto2-descomp/vhdl/Waveform.vwf
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto2-descomp/vhdl/db/mips.cbx.xml
design_name = cpu
instance = comp, \ula_out[0]~output\, ula_out[0]~output, cpu, 1
instance = comp, \ula_out[1]~output\, ula_out[1]~output, cpu, 1
instance = comp, \ula_out[2]~output\, ula_out[2]~output, cpu, 1
instance = comp, \ula_out[3]~output\, ula_out[3]~output, cpu, 1
instance = comp, \ula_out[4]~output\, ula_out[4]~output, cpu, 1
instance = comp, \ula_out[5]~output\, ula_out[5]~output, cpu, 1
instance = comp, \ula_out[6]~output\, ula_out[6]~output, cpu, 1
instance = comp, \ula_out[7]~output\, ula_out[7]~output, cpu, 1
instance = comp, \ula_out[8]~output\, ula_out[8]~output, cpu, 1
instance = comp, \ula_out[9]~output\, ula_out[9]~output, cpu, 1
instance = comp, \ula_out[10]~output\, ula_out[10]~output, cpu, 1
instance = comp, \ula_out[11]~output\, ula_out[11]~output, cpu, 1
instance = comp, \ula_out[12]~output\, ula_out[12]~output, cpu, 1
instance = comp, \ula_out[13]~output\, ula_out[13]~output, cpu, 1
instance = comp, \ula_out[14]~output\, ula_out[14]~output, cpu, 1
instance = comp, \ula_out[15]~output\, ula_out[15]~output, cpu, 1
instance = comp, \ula_out[16]~output\, ula_out[16]~output, cpu, 1
instance = comp, \ula_out[17]~output\, ula_out[17]~output, cpu, 1
instance = comp, \ula_out[18]~output\, ula_out[18]~output, cpu, 1
instance = comp, \ula_out[19]~output\, ula_out[19]~output, cpu, 1
instance = comp, \ula_out[20]~output\, ula_out[20]~output, cpu, 1
instance = comp, \ula_out[21]~output\, ula_out[21]~output, cpu, 1
instance = comp, \ula_out[22]~output\, ula_out[22]~output, cpu, 1
instance = comp, \ula_out[23]~output\, ula_out[23]~output, cpu, 1
instance = comp, \ula_out[24]~output\, ula_out[24]~output, cpu, 1
instance = comp, \ula_out[25]~output\, ula_out[25]~output, cpu, 1
instance = comp, \ula_out[26]~output\, ula_out[26]~output, cpu, 1
instance = comp, \ula_out[27]~output\, ula_out[27]~output, cpu, 1
instance = comp, \ula_out[28]~output\, ula_out[28]~output, cpu, 1
instance = comp, \ula_out[29]~output\, ula_out[29]~output, cpu, 1
instance = comp, \ula_out[30]~output\, ula_out[30]~output, cpu, 1
instance = comp, \ula_out[31]~output\, ula_out[31]~output, cpu, 1
instance = comp, \control_points_pin[0]~output\, control_points_pin[0]~output, cpu, 1
instance = comp, \control_points_pin[1]~output\, control_points_pin[1]~output, cpu, 1
instance = comp, \control_points_pin[2]~output\, control_points_pin[2]~output, cpu, 1
instance = comp, \control_points_pin[3]~output\, control_points_pin[3]~output, cpu, 1
instance = comp, \clock~input\, clock~input, cpu, 1
instance = comp, \data_flow|pc|register_out[2]~0\, data_flow|pc|register_out[2]~0, cpu, 1
instance = comp, \data_flow|pc|register_out[2]\, data_flow|pc|register_out[2], cpu, 1
instance = comp, \data_flow|adder|Add0~9\, data_flow|adder|Add0~9, cpu, 1
instance = comp, \data_flow|pc|register_out[3]\, data_flow|pc|register_out[3], cpu, 1
instance = comp, \data_flow|adder|Add0~5\, data_flow|adder|Add0~5, cpu, 1
instance = comp, \data_flow|pc|register_out[4]\, data_flow|pc|register_out[4], cpu, 1
instance = comp, \data_flow|adder|Add0~1\, data_flow|adder|Add0~1, cpu, 1
instance = comp, \data_flow|pc|register_out[5]\, data_flow|pc|register_out[5], cpu, 1
instance = comp, \data_flow|adder|Add0~29\, data_flow|adder|Add0~29, cpu, 1
instance = comp, \data_flow|pc|register_out[6]\, data_flow|pc|register_out[6], cpu, 1
instance = comp, \data_flow|adder|Add0~25\, data_flow|adder|Add0~25, cpu, 1
instance = comp, \data_flow|pc|register_out[7]\, data_flow|pc|register_out[7], cpu, 1
instance = comp, \data_flow|adder|Add0~21\, data_flow|adder|Add0~21, cpu, 1
instance = comp, \data_flow|pc|register_out[8]\, data_flow|pc|register_out[8], cpu, 1
instance = comp, \data_flow|adder|Add0~17\, data_flow|adder|Add0~17, cpu, 1
instance = comp, \data_flow|pc|register_out[9]\, data_flow|pc|register_out[9], cpu, 1
instance = comp, \data_flow|adder|Add0~13\, data_flow|adder|Add0~13, cpu, 1
instance = comp, \data_flow|pc|register_out[10]\, data_flow|pc|register_out[10], cpu, 1
instance = comp, \data_flow|rom|data_rom~0\, data_flow|rom|data_rom~0, cpu, 1
instance = comp, \data_flow|rom|data_rom~1\, data_flow|rom|data_rom~1, cpu, 1
